mail.smtp.host=smtp.163.com
mail.smtp.auth=true
mail.from=13242429815@163.com
mail.password=cs0719
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.197.128:1521:orcl
user=cy01
password=cy01